# PMIS-2

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/pmis/chernyakova/pmis2_1/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/pmis/chernyakova/pmis2_1/: BookContent.kt  MainActivity.kt  bOOkabuApplication.kt
src/main/java/pmis/chernyakova/pmis2_1/Entities/Book/data/: BookData.kt
src/main/java/pmis/chernyakova/pmis2_1/Entities/Book/ui/: BookItem.kt
src/main/java/pmis/chernyakova/pmis2_1/ui/theme/: Color.kt  Theme.kt  Type.kt
src/main/java/pmis/chernyakova/pmis2_1/ui/theme/composables/: AppScaffold.kt  BottomBar.kt  TopBar.kt
src/main/java/pmis/chernyakova/pmis2_1/ui/theme/screen/About/: AboutBookScreen.kt
src/main/java/pmis/chernyakova/pmis2_1/ui/theme/screen/Edit/: EditScreen.kt
src/main/java/pmis/chernyakova/pmis2_1/ui/theme/screen/Home/: HomeScreen.kt  HomeScreenContent.kt  HomeScreenViewModel.kt
src/main/res/values/: strings.xml  themes.xml
src/test/java/pmis/chernyakova/pmis2_1/: ExampleUnitTest.kt
